<!DOCTYPE html>
<html lang="en">

<head>
	<title>WebGi starter</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
	<nav>
		<p>HouseholdTools</p>
		<button>BUY NOW</button>
	</nav>

	<section class="drill first">
		<div class="section--one">
			<h1>Perfect Drill</h1>
			<p>Variable speed for ultimate control for all drilling application. Reverse brush system for full torque and
				power in forward and reverse, lock-on button for continuous use.</p>
			<button>KNOW MORE</button>
		</div>
	</section>
	<section class="comfort" id="second">
		<div class="section--two">
			<h2>Comfortable to use</h2>
			<p>Ergonomic reversible hammer drill design with optimal grip positions light weight and insulated shock
				proof
				plastic body easy to change bits</p>
		</div>
		<div class="custom-bg">
		</div>
	</section>
	<section class="wood--and--metal" id="third">
		<div class="section--three">
			<h2>Wood and metal</h2>
			<p>Supports wood and metal drilling. Metal drill bits are not part of the included components with the
				product.
				Metal drill bits can be procured by the customer and be used for drilling into metal surfaces</p>
		</div>
	</section>

	<footer>
		<button>BACK TO TOP</button>
	</footer>

	<div id="webgi-canvas-container">
		<canvas id="webgi-canvas"></canvas>
	</div>

	<script src="src/index.ts">
	</script>
</body>

</html>